
[Title4ImageBot]
maintainer=DeJayDev
[RedditAuth]
username=Title4ImageBot
password=
publicKey=
privateKey=
userAgent=Title4ImageBot by u/DeJayDev (github.com/DeJayDev/Title4ImageBot)
[ImgurAuth]
publicKey=
[GfyCatAuth]
username=Title2ImageBot
password=
publicKey=
privateKey=
[IgnoreList]
AutoModerator = True
ThesaurizeThisBot = True
[MinimalList]
circlejerk = True
[BanList]
Freefolk = True
# Below are the subs to automatically parse.
[boottoobig]
threshold=5
triggers = ,|;|roses
[TitleToImageBotSpam]
